# Custom-WOL

./: README.md  build.gradle  settings.gradle
sql/: inital.sql
src/main/java/com/project/customwol/: CustomWolApplication.java  SpringConfig.java
src/main/java/com/project/customwol/config/: MvcConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/project/customwol/controller/: AccountController.java  DataInfoController.java  HomeController.java  MemberController.java  MemberForm.java  WolController.java
src/main/java/com/project/customwol/domain/: DataInfo.java  Member.java  Role.java  User.java  Wol.java
src/main/java/com/project/customwol/repository/: DataInfoRepository.java  MemberRepository.java  MemoryDataInfoRepository.java  MemoryMemberRepository.java  UserRepository.java  WolRepository.java
src/main/java/com/project/customwol/service/: DataInfoService.java  MemberService.java  UserService.java  WolService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html  memberLogin.html
src/main/resources/templates/wol/: error.html  form.html  list.html
src/test/java/com/project/customwol/: CustomWolApplicationTests.java
src/test/java/com/project/customwol/repository/: MemoryDataInfoRepositoryTest.java  MemoryMemberRepositoryTest.java
(+4 files in other folders)
